-- Initial haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alchesh
maintainer:          alef100@mail.ru
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable haskell
  main-is:             Main.hs
  other-modules:       Helpers
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, text
  hs-source-dirs:      src
                       src/Utils
  default-language:    Haskell2010
